# basic-hibernate2

basic-hibernate/: .classpath  .project  pom.xml
basic-hibernate/src/main/java/org/yang/eLearning/basic_hibernate/: App.java
basic-hibernate/src/main/java/org/yang/eLearning/dao/: BaseDao.java  IBaseDao.java
basic-hibernate/src/main/java/org/yang/eLearning/model/: Pager.java  SystemContext.java  User.java
basic-hibernate/src/test/java/org/yang/eLearning/basic_hibernate/: AppTest.java
basic-hibernate/src/test/java/org/yang/eLearning/dao/: IUserDao.java  TestUserDao.java  TestUserDao2.java  UserDao.java
basic-hibernate/src/test/java/org/yang/eLearning/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
basic-hibernate/src/test/resources/: beans.xml  init.sql  tb_user.xml
